{
  "name": "tripitkorea",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "web-public",
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:erp": "npm run dev -w web",
    "dev:public": "npm run dev -w web-public",
    "build:erp": "npm run build -w web",
    "build:public": "npm run build -w web-public",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "test:schedule": "tsx src/services/schedule-generator.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "express": "^5.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.32",
    "prisma": "^6.9.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
